{
    "font_scale": 1.0,
    "global_macro_enabled": true,
    "global_macro_hotkey": 116,
    "input_interaction_hotkey": 118,
    "input_intercept": true,
    "macro_aim_visualize_color": {
        "w": 0.699999988079071,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "macro_aim_visualize_enabled": true,
    "macro_aim_visualize_hotkey": 120,
    "macro_visualize_color": {
        "w": 0.699999988079071,
        "x": 0.9845559597015381,
        "y": 0.015205522067844868,
        "z": 0.015205522067844868
    },
    "macro_visualize_enabled": true,
    "macro_visualize_hotkey": 119,
    "macro_visualize_scale": 1.0,
    "top_most": true,
    "top_most_hotkey": 117
}